</ul>
% for source in sources:
<div id="results_${source}">
</div>
% endfor
<div>
<div class="center">
<ul class="pagination">
% if page != 1:
  <li class="unavailable"><a href="?q=${query}&page=${page-1}">&laquo;</a></li>
% endif
% for i in range(1, page)[:2]:
	<li><a href="?q=${query}&page=${i}">${i}</a></li>
% endfor
  <li class="current"><a href="?q=${query}&page=${page}">${page}</a></li>
% for i in range(page+1, page+3):
	<li><a href="?q=${query}&page=${i}">${i}</a></li>
% endfor
  <li><a href="?q=${query}&page=${page+1}">&raquo;</a></li>
</ul>
</div>

</div>
Created by @kennydude
</div></div>
<%include file="scripts.html" />
<script type="text/javascript">
function request_location(){
	// Called by functions in engine
	if (navigator && navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(geo_success, geo_error);
	} else {
		$("#geo-err").show();
	}
}

function geo_success(position){
	document.location.href = document.location + "&lat=" + position.coords.latitude + "&long=" + position.coords.longitude;
}
function geo_error(){
	$("#geo-err").show();
}

function redo_links(){
	/*$("li.result").click(function(){
		if($("a", this).attr("href")){
			$("a", this).get(0).click();
		} TODO
	});*/
}

var current_source = 0;

$(document).ready(function(){
	$(".hide").hide();
% for source in sources:

<%
if type(source) == str:
 source_name = source
else:
 source_name = source.__name__
%>
	$.get("search.cgi?q=${query}&page=${page}&source=${source}${extra}", function(data){
		$("#results_${source}").append(data);
		$("#results_${source} .hider").toggle(function(){
			$("#results_${source} ul").hide();
			$("#results_${source} i").attr("class", "icon-chevron-right");
		}, function(){
			$("#results_${source} ul").show();
			$("#results_${source} i").attr("class", "icon-chevron-down");
		}); 
		redo_links();
		current_source = current_source + 1;
		if(current_source < ${len(sources)}){
			document.title = "[" + (current_source+1) + "/${len(sources)}] " + "${search}";
			$("#wait .bar").css("width", ( ((current_source) / ${len(sources)}) * 100 ) + "%");
			$("#wait span").html("Loading from source " + (current_source+1) + " out of ${len(sources)}");
		} else{
			document.title = "${search}";
			$("#wait .bar").css("width", '100%');
			$("#wait").fadeOut(300);
			$(document).trigger('loading-done');
		}
	});
% endfor
});
</script>
</body>
</html>
